spring.application.name=practica1

# ===============================
# PUERTO Y CONTEXTO
# ===============================
server.port=8080
server.servlet.context-path=/practica1
# ===============================

# ===============================
# DATASOURCE - CORREGIDO
# ===============================
spring.datasource.url=jdbc:mariadb://193.203.175.72:3306/u808321907_distribuido
spring.datasource.username=u808321907_distribuido 
#  con caracteres especiales escapados
spring.datasource.password=RsO*K$bI|G0d
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl