spring.application.name=practica1

# ===============================
# PUERTO Y CONTEXTO
# ===============================
server.port=8080
server.servlet.context-path=/practica1
# ===============================

# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/u808321907_distribuido
spring.datasource.username=u808321907_distribuido
spring.datasource.password==h3Qpw&Sko
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================

# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl